spring.application.name=usuario

spring.datasource.url=jdbc:postgresql://localhost:5433/usuariodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.testProp=Propiedad usuarios